<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About ME</title>
  </head>
    <style>
    .parallax1 { 
    background-image: url("images/battlefield3.jpg");
    height: 600px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    .parallax2 { 
    background-image: url("images/fallout4.jpg");
    height: 600px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    .parallax3 { 
    background-image: url("images/creed3.jpg");
    height: 600px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    .parallax4 { 
    background-image: url("images/creed4.jpg");
    height: 600px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    .parallax5 { 
    background-image: url("images/crossout.jpg");
    height: 600px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    .parallax6 { 
    background-image: url("images/battlefield4.jpg");
    height: 600px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    .parallax7 { 
    background-image: url("images/sniper.jpg");
    height: 600px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    .parallax8 { 
    background-image: url("images/warthunder.jpg");
    height: 900px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
body {
    background-color: powderblue;
}
#navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

#navbar li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
    </style>

  <body>
    <ul id="navbar">
    <li><a href="index.html">Home</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="aboutme.html">About Me</a></li>
    </ul>
  <center><p><font size="50"><i><b>ABOUT ME</b></i></font></p></center>
  <hr>
   <center><img src="images/sf.jpg" height="250"><img src="images/pizza.jpg" height="250"><img src="images/sf2.jpg" height="250"></center>
   <hr>
       <p><b>Hi, my name is Yew Mun Wong. I am a senior at Rowland High School. My favorite foods are pizza, burgers, and my mom's chinese food. 
       I consider myself a gamer and a nerd because I love to play video games everyday and use computer. I came to the U.S in 2010 which is more than 7 years ago. I enjoy traveling to new places and eating food. 
       My favorite fast food restaurant is Chick-fil-A because their burgers taste fresh, authentic, and delicious.</b></p>
       <center><p><font size="50"><i><b>VIDEO GAMES</font></b></i></p></center>
           <center><p><b>SCROLL DOWN TO SEE ALL OF MY FAVORITE GAMES!</b></p></center>
           <div class="parallax1"></div>
           <div class="parallax2"></div>
           <div class="parallax3"></div>
           <div class="parallax4"></div>
           <div class="parallax5"></div>
           <div class="parallax6"></div>
           <div class="parallax7"></div>
           <div class="parallax8"></div>
  </body>
</html>

